v_user_role
============================
create or replace view v_user_role as 
	select 
		user.id as id_user,
		role.id as id_role, role.name as role,
		user_type.name as user_type,
		module.id as module,
		group_concat(role_module.hak_akses) as hak_akses
	from user, user_type, role, role_module, module
	where 
		user.user_type = user_type.id and 
		user_type.role = role.id and
		role_module.role = role.id and
		role_module.module = module.id
	group by role_module.module, role.id, user.id
